[production]

; +------------------+
; | PHP ini settings |
; +------------------+

phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+

includePaths.library                                = APPLICATION_PATH "/../library"

; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+ 

bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = ""

;+-----------+
;| Resources |
;+-----------+

resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

resources.view.doctype                              = HTML5
resources.view.charset                              = UTF-8
resources.view.helperPath.ZExt_View_Helper					= APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Ip_View_Helper						= APPLICATION_PATH "/views/helpers"

resources.layout.layout                             = "default"
resources.layout.layoutPath                         = APPLICATION_PATH "/views/layouts"

resources.multidb.db1.adapter                       = pdo_mysql
resources.multidb.db1.host                          = 
resources.multidb.db1.username                      = 
resources.multidb.db1.password                      = 
resources.multidb.db1.dbname                        = 
resources.multidb.db1.charset                       = UTF8
resources.multidb.db1.isDefaultTableAdapter         = true

resources.cachemanager.data1.frontend.name              = Core
resources.cachemanager.data1.frontend.options.caching   = 1
resources.cachemanager.data1.frontend.options.lifetime  = 3600
resources.cachemanager.data1.frontend.options.automatic_serialization = 1
resources.cachemanager.data1.backend.name               = Apc

resources.translate.adapter                         = array
resources.translate.default                         = fr
resources.translate.data                            = APPLICATION_PATH "/i18n"
resources.translate.locale                          = auto
resources.translate.options.scan                    = directory

; +---------+
; | Plugins |
; +---------+

resources.frontController.plugins[] 								= "Plugin_AccessHandler"

config[]                                            = APPLICATION_PATH "/configs/router.ini"

[staging : production]

[testing : production]

; +------------------+
; | PHP ini settings |
; +------------------+

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; +------------------+
; | PHP ini settings |
; +------------------+

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;+-----------+
;| Resources |
;+-----------+

resources.frontController.params.displayExceptions  = 1

resources.multidb.db1.host                          = 127.0.0.1
resources.multidb.db1.username                      = project
resources.multidb.db1.password                      = 0000
resources.multidb.db1.dbname                        = project

resources.cachemanager.data1.frontend.options.caching   = 0
